VITE_PROJECT_END_POINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=67b71ca900384deaad08
VITE_BUCKET_ID=67ee0e8e00147266826d
VITE_KEY=pk.d66f08de63121ca31e9cde4ce21dcd06
VITE_BASE_URL=https://smart-complaint-system-r34o.onrender.com/api